<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Біографія</title>
  <style>
    * {
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      font-size: 22px;
    }

    .back_to_main {
      font-style: italic;
    }

    h3 {
      text-align: center;
    }

    .nav a {
      background-color: blue;
      color: pink;
      text-decoration: none;
      padding: 5px;
      margin: 5px 5px;
      display: block;
      width: 200px;
      border: 2px black solid;
    }

    .nav a:hover {
      background-color: magenta;
      color: black;
    }

    .nav a:active {
      background-color: yellow;
      color: red;
    }

    article {
      font-size: 1.2em;
    }

    article>h2 {
      font-size: 1.2em;
    }



    article:nth-of-type(1) {
      background-color: green;
      color: white;
    }

    article:nth-of-type(2) {
      background-color: yellow;
      color: black;
    }

    article:nth-of-type(3) {
      background-color: pink;
      color: darkblue;
    }

    article:nth-of-type(4) {
      background-color: purple;
      color: white;
    }

    article:nth-of-type(5) {
      background-color: orange;
      color: yellow;
    }
    .go_nav{
      font-weight: 600;
    }
    a:last-of-type{
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <header>
    <h1 id="go_up">Автобіографія Павліва Олега Михайловича</h1>
  </header>
  <section>
    <a class="back_to_main" href="index.html">Назад на Головну</a>
    <h3 id="navigate">Зміст</h3>
    <div class="nav">
      <a href="#base">Базова інформація</a>
      <a href="#childhood">Дитинство</a>
      <a href="#school">Шкільні роки</a>
      <a href="#out_of_school">Поза школою</a>
      <a href="#university">Університет</a>
    </div>

    <article id="base">
      <h2>Базова інформація</h2>
      <p>Студент Прикарпацького Національного Університету ім. Василя стефаника.Навчаюсь на 3 курсі. 15 квітня виповнилось 20 років.</p>
    </article>
    <a class="go_nav" href="#navigate">Повернутися до змісту</a>
    <article id="childhood">
      <h2>Дитинство</h2>
      <p>Дитинство – це безтурботність, веселість, радість кожної людини. Згадуючи про своє дитинство, ми ніколи не можемо сказати, що воно пройшло для нас погано або що нам було нудно. Це завжди хороші, добрі і щасливі спогади нашого життя. Ми ростемо, вчимося життю, починаємо усвідомлювати реальність саме в цьому віці. Саме тому в школу починають ходити з віку 6-8 років. Ми краще запам’ятовуємо алфавіт, таблицю множення, правила мови та інші корисні відомості. А діти, які вперше прийшли до школи, ще відчувають себе дітьми. Вони приносять іграшки із собою на заняття, і не усвідомлюють що це вже, хай і маленька – щабель до початку дорослого життя.</p>
    </article>
    <a class="go_nav" href="#navigate">Повернутися до змісту</a>
    <article id="school">
      <h2>Шкільні роки</h2>
      <p>Шкільні роки — це свята, подорожі, дружба й перше кохання. У школі ми вчимося дружити, прощати, бути милосердними, а це так важливо в наш час. Крім знань, зі школи ми винесемо найцінніше — вміння бути людиною.
        Скоро для нас, одинадцятикласників, пролунає срібна мелодія останнього в шкільному житті дзвоника. Ми попрощаємося не тільки зі школою, але й з дитинством. У дорослому самостійному житті доведеться нелегко, бо не завжди поряд буде мудрий порадник, який уважно вислухає, допоможе. Я завжди пам'ятатиму своїх учителів із вдячністю. Учителі бачили, як ми ростемо, тактовно допомагали подолати перешкоди, позбутися недоліків. Вони не тільки давали знання, а вчили людяності, розумінню життя.</p>
    </article>
    <a class="go_nav" href="#navigate">Повернутися до змісту</a>
    <article id="out_of_school">
      <h2>Поза школою</h2>
      <p>Звичайно, завжди буду пам'ятати своїх шкільних товаришів, бо наша дружба була чистою, безкорисливою. Не знаю, як складеться моя доля, але впевнена, що в разі потреби обов'язково допоможу своїм учителям, друзям, школі.</p>

    </article>
    <a class="go_nav" href="#navigate">Повернутися до змісту</a>
    <article id="university">
      <h2>Університет</h2>
      <p>Навчання – це дуже цікавий процес, який забирає велику частину часу та уваги. Крім того, навчання формує подальший життєвий шлях, професійну діяльність та впливає на якість самого життя в перспективі. Тому дуже важливо вчитися саме там, де комфортно і де можна здобути потрібну професійну підготовку.
        Мій університет відповідає усім критеріям щодо навчального процесу та студентського життя. По-перше, він має четвертий рівень акредитацій, що означає його високий статус та надання можливості здобуття дипломів магістра.</p>

    </article>
    <a class="go_nav" href="#navigate">Повернутися до змісту</a>
    <hr>
    <a href="#go_up">Вверх</a>
  </section>
</body>g
</html>