<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Друзі</title>
  <style>
    * {
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      font-size: 22px;
    }
    .back_to_main {
      font-style: italic;
    }
    h2{
      text-align: center;
    }
    table,td{
      border: 1px solid black;
      
    }

    td{
      text-align: center;
      padding: 5px 10px ;
    }
    td:last-child{
      text-align: end;
    }
    tr:nth-of-type(even){
      background-color: darkgray;
      color:maroon;
    }

    tr:nth-of-type(1) td{
      background-color: green;
      color: orange;
      font-weight: 600;
    }

  </style>
</head>
<body>
  <header>
    <h1>Друзі Павліва Олега Михайловича</h1>
  </header>
  <section>

    <a class="back_to_main" href="index.html">Назад на Головну</a>
    <h2>Друзі</h2>
    <table>
      <tr>
        <td>Прізвище</td>
        <td>Ім'я</td>
        <td>Дата народження</th>
          <td>Адреса проживання</td>
          <td>Контактний телефон</td>
        </tr>
        <tr>
          <td>Василь</td>
          <td>Пінах</td>
          <td>05.05.2001</td>
          <td>Тяпче</td>
          <td>0643276432</td>
        </tr>
        <tr>
          <td>Худик</td>
          <td>Любомир</td>
          <td>23.01.2000</td>
          <td>Калуш</td>
          <td>0665432432</td>
        </tr>
        <tr>
          <td>Максим</td>
          <td>Мельник</td>
          <td>18.03.2001</td>
          <td>Івано-Франківськ</td>
          <td>0954326443</td>
        </tr>
      </table>
      </section>
      </body>
      </html>